# spring-AI

./: pom.xml
demo01-basis-demo/: pom.xml
demo02-role-preset/: pom.xml
demo02-role-preset/src/main/java/com/hxl/ai/: RolePresetApp.java
demo02-role-preset/src/main/java/com/hxl/ai/config/: RolePresetConfig.java
demo02-role-preset/src/main/java/com/hxl/ai/controller/: RolePresetController.java
demo02-role-preset/src/main/resources/: application.yml
demo03-define-prompt/: pom.xml
demo03-define-prompt/src/main/java/com/hxl/ai/: DefinePrompt.java
demo03-define-prompt/src/main/java/com/hxl/ai/config/: ChatClientConfig.java
demo03-define-prompt/src/main/java/com/hxl/ai/controller/: DefinePromptController.java
demo04-function-call/: pom.xml
spring-base/: pom.xml
spring-base/src/main/java/com/hxl/ai/config/: ChatAIConfig.java
spring-base/src/main/java/com/hxl/ai/constant/: SpringAIConst.java
spring-base/src/main/resources/: application.yml
