<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hxl.springAI</groupId>
        <artifactId>spring-AI</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>basis-demo</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 关键：覆盖父工程的spring-boot-maven-plugin配置 -->
    <build>
        <plugins>
            <!-- 编译插件：继承父工程配置（无需修改） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Spring Boot打包插件：覆盖mainClass，保留repackage -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 重点：替换为子模块自己的启动类（完整类名） -->
                    <mainClass>com.hxl.ai.SpringAIApp</mainClass>
                    <!-- 可选：自定义Jar包名称 -->
                    <finalName>demo-application</finalName>
                </configuration>
                <!-- 无需修改executions：继承父工程的repackage goal -->
            </plugin>
        </plugins>
    </build>

</project>